apiVersion: v1
data:
  FRONTEND_URL: http://192.168.137.14:3000
  MONGO_URI: mongodb://mongodb:27017/onenumber
  NODE_ENV: production
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: backend-configmap
