apiVersion: v1
data:
  NEXT_PUBLIC_API_URL: http://192.168.137.14:8000/api/v1
  NEXT_PUBLIC_GA_MEASUREMENT_ID: G-S59W07DKTJ
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: frontend-configmap
